{ config, pkgs, lib, ... }:

let
  inherit (pkgs.lib) mkForce;
in
{

###########################
# BEGIN ROUTER SPEC SETUP #
###########################

# System labels for identification
system.nixos.label = "base-setup";

# Router specialisation
specialisation.router.configuration = {
    system.nixos.label = lib.mkForce "router-setup";
    
    # Import router VFIO configuration
    imports = [ ./router-generated/{{MACHINE_NAME}}-passthrough.nix ];
    systemd.services.router-default-route = {
        description = "Set default route through router VM";
        after = [ "router-vm-autostart.service" "network.target" ];
        wants = [ "router-vm-autostart.service" ];
        wantedBy = [ "multi-user.target" ];
        serviceConfig = {
            Type = "oneshot";
            RemainAfterExit = true;
            Restart = "no";
        };
        script = ''
            sleep 30
            ${pkgs.iproute2}/bin/ip route add default via 192.168.100.253 dev virbr1 || true
        '';
    };
};
##########################
#  END ROUTER SPEC SETUP #
##########################
