{ config, pkgs, lib, ... }:

let
  inherit (pkgs.lib) mkForce;
in
{

###########################
# BEGIN ROUTER SPEC SETUP #
###########################

# System labels for identification
system.nixos.label = "base-setup";

# Router specialisation
specialisation.router.configuration = {
    system.nixos.label = lib.mkForce "router-setup";
    
    # Import router VFIO configuration
    imports = [ ./router-generated/{{MACHINE_NAME}}-passthrough.nix ];
    
    # Set default route through router VM (NixOS way)
    networking.defaultGateway = {
        address = "192.168.100.253";
        interface = "virbr1";
    };
    
    # Auto-start router VM service (simplified)
    systemd.services.router-vm-autostart = {
        description = "Auto-start router VM in router mode";
        after = [ 
            "libvirtd.service" 
            "network.target"
            "network-online.target"
        ];
        wants = [ "libvirtd.service" "network-online.target" ];
        wantedBy = [ "multi-user.target" ];
        serviceConfig = {
            Type = "oneshot";
            ExecStart = "/home/traum/splix/generated/scripts/deploy-router-vm.sh";
            RemainAfterExit = true;
            User = "root";
            TimeoutStartSec = "300s";
        };
    };
};

##########################
#  END ROUTER SPEC SETUP #
##########################
